<html>
<body>
<div class="page">
<div class="header">
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="padding-left: 20px;" width="220">
        <a href="http://plazi.org" title="go back to plazi main page"><img alt="Logo of plazi.org" src="resources/plaziLogo.gif" height="68" width="200" border="0"></a>
      </td>
      <td class="headerInfo">
        <p>GoldenGATE Search &amp; Retrieval Server by Guido Sautter, <a class="headerInfoLink" href="http://dbis.ipd.kit.edu" target="_blank">IPD B&ouml;hm</a>, <a class="headerInfoLink" href="http://www.kit.edu" target="_blank">Karlsruhe Institute of Technology</a>, since 2009</p>
        <p><includeDocStat/></p>
      </td>
    </tr>
  </table>
</div>
</div>

</body>

</html>
