﻿<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Plazi Distribution Map</title>
    <!-- you have to obtain a Google Maps API code for your domain from Google and put it here -->
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<yourGoogleMapsApiCode>" type="text/javascript"></script>
    <script src="cluster.js" type="text/javascript"></script>
    <script src="googleMap.js" type="text/javascript"></script>
  </head>
  <body onload="init()" onunload="GUnload()">
    <div id="theMap" style="width: 100%; height: 100%"></div>
  </body>
</html>