/*
base color: #9c0;
little lighter: #cf2;
ligher: #df7;
way lighter: #efb;
*/

/* FORMATS FOR PAGE IN GENERAL */

.page { 
	width: 1000px; 
	text-align: left;
	margin: 30px auto 0 auto;
}

body { 
	color: #003366; 
	font-size: 81.25%; 
	font-family: Helvetica, Verdana, Arial, sans-serif; 
	margin: 0; 
	margin-left: 0px;
	padding: 0; 
	text-align: center;
}

h1, h2, h3, h4, h5, h6 { 
	color: #003366; 
	font-family: Helvetica, Verdana, Arial, sans-serif; 
	font-weight: normal; 
	margin: 0 0 0.25em 
}

a { 
	color: #0099cc; 
	text-decoration: none 
}

a:focus, a:hover, a:active { 
	color: #cc0000; 
	text-decoration: underline 
}

table {
	border-spacing: 0px;
	padding: 0px;
	margin: 0px;
}

/* FORMATS FOR PAGE HEADER */

.header { 
	background-color: #fff; 
	margin: 0;
	text-align: left;
}

.headerInfo {
	padding-left: 60px; 
	padding-top: 38px;
	font-size: 10pt;
}

.headerInfo p {
	margin: 0px;
	padding: 0px;
}

.headerInfoLink {
	color: #003366; 
	margin: 0px;
	padding: 0px;
}


.navigationMain  { 
	background-image: url(./plaziNaviBooks.gif); 
	background-repeat: no-repeat; 
	background-position: right bottom; 
	text-align: right; 
	margin: 0; 
	padding: 0; 
	height: 26px; 
	clear: left;
}

/* FORMATS FOR STATISTICS IN THE PAGE HEADER */

.statisticsLine { /* class used in code auto-generated by servlet */
	font-size: 10pt;
}

.statisticsLineLink { /* class used in code auto-generated by servlet */
	
}

/* FORMATS FOR PAGE'S STRUCTUREAL ELEMENTS */

.navigation { /* class used in code auto-generated by servlet */
	font-size: 10pt;
	text-align: left;
}


.main {
	margin: 0; 
	padding: 10px; 
	border: solid 1px #9c0;
}


.footer {
	font-size: 10pt;
	text-align: center;
}

/* FORMATS FOR TABLES LAYING OUT FORMS */

.formTable { /* class used in code auto-generated by servlet */
	
}

.formTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	padding: 3px 5px 3px 5px;
}

.formTableBody { /* class used in code auto-generated by servlet */
	align: center;
}

/* FORMATS FOR TABLES LAYING OUT FIELDSETS IN FORMS */

fieldset { 
	background-position: 0 bottom; 
	margin: 0px 10px 10px 0; 
	padding: 10px 20px 20px; 
	border: solid 2px #9c0;
}

.fieldSetTable { /* class used in code auto-generated by servlet */
	width: 800px;
	padding: 0px;
}

.fieldSetTableCell1 { /* class used in code auto-generated by servlet */
	color: #003366; 
	padding: 1px 30px 1px 30px;
	margin: 0px;
	width: 160px;
}
.fieldSetTableCell2 { /* class used in code auto-generated by servlet */
	color: #003366; 
	padding: 1px 30px 1px 30px;
	margin: 0px;
	width: 320px;
}
.fieldSetTableCell3 { /* class used in code auto-generated by servlet */
	color: #003366; 
	padding: 1px 30px 1px 30px;
	margin: 0px;
	width: 480px;
}
.fieldSetTableCell4 { /* class used in code auto-generated by servlet */
	color: #003366; 
	padding: 1px 30px 1px 30px;
	margin: 0px;
	width: 640px;
}
.fieldSetTableCell5 { /* class used in code auto-generated by servlet */
	color: #003366; 
	padding: 1px 30px 1px 30px;
	margin: 0px;
	width: 800px;
}

/* FORMATS FOR FIELDS IN FORMS */

legend {
	font-size: 12px;
	color: #9c0; 
	margin: 5px 10px 10px 4px; 
	padding: 4px; 
}

label {
	font-size: 12px;
	color: #036;
}

input {
	background-color: #fff;
	margin-top: 2px;
	margin-bottom: 2px;
}

select {
	background-color: #fff;
	margin-top: 2px;
	margin-bottom: 2px;
}

.labelBoolean { /* class used in code auto-generated by servlet */
	
}
.inputBoolean { /* class used in code auto-generated by servlet */
	padding: 0px;
	margin: 0px;
}

.labelText1 { /* class used in code auto-generated by servlet */
	
}
.inputText1 { /* class used in code auto-generated by servlet */
	width: 100px;
}

.labelText2 { /* class used in code auto-generated by servlet */
	
}
.inputText2 { /* class used in code auto-generated by servlet */
	width: 260px;
}

.labelText3 { /* class used in code auto-generated by servlet */
	
}
.inputText3 { /* class used in code auto-generated by servlet */
	width: 420px;
}

.labelText4 { /* class used in code auto-generated by servlet */
	
}
.inputText4 { /* class used in code auto-generated by servlet */
	width: 580px;
}

.labelText5 { /* class used in code auto-generated by servlet */
	
}
.inputText5 { /* class used in code auto-generated by servlet */
	width: 740px;
}


.labelSelect1 { /* class used in code auto-generated by servlet */
	
}
.inputSelect1 { /* class used in code auto-generated by servlet */
	width: 100px;
}

.labelSelect2 { /* class used in code auto-generated by servlet */
	
}
.inputSelect2 { /* class used in code auto-generated by servlet */
	width: 260px;
}

.labelSelect3 { /* class used in code auto-generated by servlet */
	
}
.inputSelect3 { /* class used in code auto-generated by servlet */
	width: 420px;
}

.labelSelect4 { /* class used in code auto-generated by servlet */
	
}
.inputSelect4 { /* class used in code auto-generated by servlet */
	width: 580px;
}

.labelSelect5 { /* class used in code auto-generated by servlet */
	
}
.inputSelect5 { /* class used in code auto-generated by servlet */
	width: 740px;
}

/* FORMATS FOR THE BUTTON ROW OF FORMS */

.buttonRow { /* class used in code auto-generated by servlet */
	text-align: right;
}

.submitButton { /* class used in code auto-generated by servlet */
	color: white; 
	background-color: #9c0; 
	margin: 10px 10px 0; 
	border: solid 1px #9c0;
}

.resetButton { /* class used in code auto-generated by servlet */
	color: white; 
	background-color: #9c0; 
	margin: 10px 10px 0; 
	border: solid 1px #9c0;
}

.clearButton { /* class used in code auto-generated by servlet */
	color: white; 
	background-color: #9c0; 
	margin: 10px 10px 0; 
	border: solid 1px #9c0;
}

/* FORMATS FOR EXTRA INPUT FIELDS IN THE BUTTON ROW OF FORMS */

.brLabelBoolean { /* class used in code auto-generated by servlet */
	
}
.brInputBoolean { /* class used in code auto-generated by servlet */
	padding: 0px;
	margin: 0px;
}

.brLabelText1 { /* class used in code auto-generated by servlet */
	
}
.brInputText1 { /* class used in code auto-generated by servlet */
	width: 100px;
}

.brLabelText2 { /* class used in code auto-generated by servlet */
	
}
.brInputText2 { /* class used in code auto-generated by servlet */
	width: 260px;
}

.brLabelText3 { /* class used in code auto-generated by servlet */
	
}
.brInputText3 { /* class used in code auto-generated by servlet */
	width: 420px;
}

.brLabelText4 { /* class used in code auto-generated by servlet */
	
}
.brInputText4 { /* class used in code auto-generated by servlet */
	width: 580px;
}

.brLabelText5 { /* class used in code auto-generated by servlet */
	
}
.brInputText5 { /* class used in code auto-generated by servlet */
	width: 740px;
}


.brLabelSelect1 { /* class used in code auto-generated by servlet */
	margin-right:5px;
}
.brInputSelect1 { /* class used in code auto-generated by servlet */
	width: 100px;
}

.brLabelSelect2 { /* class used in code auto-generated by servlet */
	
}
.brInputSelect2 { /* class used in code auto-generated by servlet */
	width: 260px;
}

.brLabelSelect3 { /* class used in code auto-generated by servlet */
	
}
.brInputSelect3 { /* class used in code auto-generated by servlet */
	width: 420px;
}

.brLabelSelect4 { /* class used in code auto-generated by servlet */
	
}
.brInputSelect4 { /* class used in code auto-generated by servlet */
	width: 580px;
}

.brLabelSelect5 { /* class used in code auto-generated by servlet */
	
}
.brInputSelect5 { /* class used in code auto-generated by servlet */
	width: 740px;
}

/* FORMATS FOR TABLES LAYING OUT THE MAIN PART OF THE PAGE */

.mainTable { /* class used in code auto-generated by servlet */
	/*border: solid 2px #9c0;*/
}

.mainTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 11pt;
	font-weight: bold;
	text-align: center;
	padding: 5px 5px 5px 5px;
}

.mainTableBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
	text-align: center;
	align: center;
	font-size: 11pt;
	padding-top:10px;
}

/* FORMATS FOR EXTERNAL LINKS IN SEARCH RESULTS */

.externalLinkInLine { /* class used in code auto-generated by servlet */
	vertical-align: super;
	font-size: 8pt;
}

.externalLinkTableHeader { /* class used in code auto-generated by servlet */
	font-size: 9pt;
}

.externalLinkTableBody { /* class used in code auto-generated by servlet */
	
}

/* FORMATS FOR TABLES LAYING OUT DOCUMENT SEARCH RESULTS */

.documentResultTable { /* class used in code auto-generated by servlet */
	border: solid 1px #9c0;
}

.documentResultTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	text-align:	center;
	padding: 2px;
}

.documentResultTableBody { /* class used in code auto-generated by servlet */
	font-size: 10pt;
	background-color: #fff;
	padding:  2px 4px 2px 4px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

.documentTable { /* class used in code auto-generated by servlet */
	border: solid 1px #9c0;
	width: 700px;
	margin-left: 140px;
	margin-right: 140px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.documentTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	text-align: left;
	padding: 2px 5px 2px 5px;
}

.documentDataLabel { /* class used in code auto-generated by servlet */
	font-size: 10pt;
	font-weight: bold;
	background-color: #fff;
	width: 180px;
	padding: 4px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

.documentData { /* class used in code auto-generated by servlet */
	font-size: 10pt;
	background-color: #fff;
	padding: 4px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

.documentTableBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
	padding: 6px;
}

.documentHeaderLink { /* class used in code auto-generated by servlet */
	font-size: 10pt;
}

.documentTextLink { /* class used in code auto-generated by servlet */
	font-size: 10pt;
}

.documentText { /* class used in code auto-generated by servlet */
	font-size: 10pt;
}

.documentTextTable { /* class used in code auto-generated by servlet */
	border: solid 1px #036;
	border-collapse: collapse;
	font-size: 10pt;
}

.documentTextTableRow { /* class used in code auto-generated by servlet */
	font-size: 10pt;
}

.documentTextTableCell { /* class used in code auto-generated by servlet */
	border: solid 1px #036;
	font-size: 10pt;
}

.documentMarkup { /* class used in code auto-generated by servlet */
	font-size: 10pt;
	font-family: Courier;
}

/* FORMATS FOR BOXED PARTS IN DOCUMENT TEXT */

.documentTextBox { /* class used in code auto-generated by servlet */
	border: solid 1px #9c0;
	margin: 5px;
}

.documentTextBoxHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	padding: 2px 5px 2px 5px;
}

.documentTextBoxBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
}

.documentTextBoxPartLabel { /* class used in code auto-generated by servlet */
	font-size: 10pt;
	font-weight: bold;
}

.documentTextBoxed { /* class used in code auto-generated by servlet */
	font-size: 10pt;
}

/* FORMATS FOR TABLES LAYING OUT RESULT INDICES */

.resultIndexTable { /* class used in code auto-generated by servlet */
	border: solid 1px #9c0;
}

.resultIndexTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	padding: 2px 5px 2px 5px;
}

.resultIndexTableBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
	padding:  2px 4px 2px 4px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

/* FORMATS FOR TABLES LAYING OUT INDEX SEARCH RESULTS */

.indexResultTable { /* class used in code auto-generated by servlet */
	border: solid 1px #9c0;
}

.indexResultTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	padding: 2px 5px 2px 5px;
	td.padding: 2px 5px 2px 5px;
}

.indexResultTableBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
	padding:  2px 4px 2px 4px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

.subIndexResultContainer { /* class used in code auto-generated by servlet */
	background-color: #fff;
	padding:  2px 4px 2px 4px;
}

/* FORMATS FOR TABLES LAYING OUT INDEX SEARCH SUB RESULTS */

.subIndexResultTable { /* class used in code auto-generated by servlet */
	/*border: solid 1px #9c0;*/
	margin-top: 5px;
	margin-left: 20px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.subIndexResultTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 9pt;
	font-weight: bold;
	text-align: center;
	padding: 2px 5px 2px 5px;
}

.subIndexResultTableBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
	font-size: 9pt;
	padding:  1px 3px 1px 3px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

/* FORMATS FOR TABLES LAYING OUT THESAURUS SEARCH RESULTS */

.thesaurusTable { /* class used in code auto-generated by servlet */
	border: solid 1px #9c0;
}

.thesaurusTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	padding: 2px 5px 2px 5px;
}

.thesaurusTableBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
	padding:  2px 4px 2px 4px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

/* FORMATS FOR SEARCH ERROR MESSAGES */

.searchErrorMessage { /* class used in code auto-generated by servlet */
	font-size: 11pt;
	font-weight: bold;
}

/* FORMATS FOR COLLECTION STATISTICS TABLE */

.statisticsTable { /* class used in code auto-generated by servlet */
	border: solid 1px #9c0;
}

.statisticsTableHeader { /* class used in code auto-generated by servlet */
	background-color: #9c0;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	padding: 2px 5px 2px 5px;
}

.statisticsTableBody { /* class used in code auto-generated by servlet */
	background-color: #fff;
	font-size: 10pt;
	text-align: center;
	padding:  2px 4px 2px 4px;
	border-top-color: #eee;
	border-top-width: 1px;
	border-top-style: solid;
}

#brInputminSubResultSize {
	width: 40px;
}
